<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu Carrinho</title>
</head>
<body>
    
    <header>
        <img src="img/logomonsterus.png" alt="" id="logo">
        <h1>MONSTERUS</h1>
        <a href="carrinho.html" id="carrinho"><i class="bi bi-basket"></i></a>
        <button type="button" id="acessibilidade"><i class="bi bi-person-arms-up"></i></button>
    </header>

    <main>

    </main>

    <footer>
        <div class="footer-institucional">
            <img src="img/logomonsterus.png" alt="logo Monsterus"> 
            <h1>MONSTERUS</h1>
            <nav class="info-institucional">
                <ul>
                    <li><a href="index.html">Faça um Pedido</a></li>
                    <li><a href="mailto:monsterus@gmail.com">Fale Conosco</a></li>
                    <li><a href="diretrizes.html">Diretrizes de Privacidade de Dados</a></li>
                    <li><a href="trabalheconosco.html">Trabalhe Conosco</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-social">
            <h2>Poste seu Pedido Monstruoso</h2>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></i></li>
                    <li><a href="https://x.com"><i class="bi bi-twitter-x"></i></a></i></li>
                    <li><a href="https://www.tiktok.com"><i class="bi bi-tiktok"></i></a></li>
                </ul>
            </nav>
            <p>&copy; 2026 LG MONSTER COMPANY - TODOS OS DIREITOS RESERVADOS</p>
        </div>
    </footer>

</body>
</html>